# QMTX

./: .gitignore  README.md  pom.xml
SQL/: user.sql
src/main/java/com/qimao/: WebApiApplication.java
src/main/java/com/qimao/base/config/: SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/qimao/base/exception/: QMException.java
src/main/java/com/qimao/base/interceptor/: PrivilegeInterceptor.java
src/main/java/com/qimao/config/: SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/qimao/controller/: HelloController.java
src/main/java/com/qimao/dao/: HelloDao.java
src/main/java/com/qimao/dao/Interceptor/: MySqlDataInterceptor.java
src/main/java/com/qimao/demo/controller/: HelloController.java
src/main/java/com/qimao/demo/dao/: HelloDao.java
src/main/java/com/qimao/demo/dao/interceptor/: MySqlDataInterceptor.java
src/main/java/com/qimao/demo/domain/: User.java
src/main/java/com/qimao/demo/service/: HelloService.java
src/main/java/com/qimao/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/qimao/domain/: User.java
src/main/java/com/qimao/exception/: QMException.java
src/main/java/com/qimao/interceptor/: PrivilegeInterceptor.java
src/main/java/com/qimao/service/: HelloService.java
src/main/java/com/qimao/service/impl/: HelloServiceImpl.java
src/main/java/com/qimao/task/: HelloTask.java
src/main/java/com/qimao/utils/: PageBean.java  QMConstants.java  QMUtils.java  ReflectUtil.java  ResponseData.java
src/main/resources/: application-dev.properties  application-pre.properties  application-pro.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: helloDao.mapper.xml
src/test/java/com/qimao/: WebApiApplicationTests.java
