spring.application.name=qm_web-api
server.port=20001

#环境配置
spring.profiles.active=dev

#日志
logging.file=log/${spring.application.name}.log

#HikariCP连接池设置，同样的条件下，页面查询响应速度提高20%
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=100

# mybatis 配置
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.qimao.demo.domain
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.

# 启用gzip压缩
server.compression.enabled=true
server.compression.mime-types=text/*,application/*,image/*